# keycloak-recaptcha

./: README.md  pom.xml
src/main/java/works/red_eye/keycloak/service/captcha/: CaptchaService.java  ReCaptchaService.java
src/main/java/works/red_eye/keycloak/spi/: RecaptchaExecution.java  RecaptchaExecutionFactory.java
src/main/resources/theme-resources/templates/: captcha.ftl
